# Mfuns-Compose

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mfuns/webapp/: MainActivity.kt  MfunsWebApp.kt  PhotoViewActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebViewContainer.kt
app/src/main/java/cn/mfuns/webapp/util/: Android.kt  AndroidUtil.kt  MfunsConfig.kt  Viewer.kt  ViewerProvider.kt
app/src/main/java/cn/mfuns/webapp/view/: MainActivity.kt  PhotoViewActivity.kt  SettingsActivity.kt
app/src/main/java/cn/mfuns/webapp/webview/: DownloadRequest.kt  MfunsWebChromeClient.kt  MfunsWebView.kt  MfunsWebViewClient.kt  MfunsWebViewContainer.kt  SystemWebView.kt  TbsWebView.kt  WebViewContainer.kt  WebViewInitializedListener.kt
app/src/main/java/com/android/settingslib/widget/: FooterPreference.kt  LinkTextView.kt
app/src/main/res/drawable/: ic_download.xml  ic_open.xml  ic_settings.xml  settingslib_ic_info_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_settings.xml  preference_footer.xml
app/src/main/res/layout-v31/: preference_footer.xml
app/src/main/res/menu/: activity_photo_view_action_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle.kts
webapp/src/main/: AndroidManifest.xml
webapp/src/main/java/cn/mfuns/webapp/util/: AndroidUtil.kt  DownloadRequest.kt  MfunsConfig.kt
webapp/src/main/java/cn/mfuns/webapp/view/: MainActivity.kt  SettingsActivity.kt
webapp/src/main/java/cn/mfuns/webapp/webview/: MfunsWebChromeClient.kt  MfunsWebViewClient.kt  MfunsWebViewContainer.kt
webapp/src/main/res/drawable/: ic_download.xml  ic_open.xml  ic_settings.xml
webapp/src/main/res/layout/: activity_main.xml
webapp/src/main/res/menu/: activity_photo_view_action_menu.xml
webapp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
webapp/src/main/res/xml/: filepaths.xml  preferences.xml  shortcuts.xml
