buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

plugins {
    id "groovy"
    id "com.diffplug.spotless" version "6.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

spotless {
    format 'misc', {
        target '**/*.md', '**/*.editorconfig', '**/*.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    groovy {
        importOrder()
        excludeJava()
        greclipse()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    groovyGradle {
        greclipse()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlin {
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml' // must specify target
        // eclipseWtp('xml')
        prettier(['@prettier/plugin-xml': '*']).config(['tabWidth': 4, 'bracketSameLine': true])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
