[versions]
dagger = "2.42"
okhttp = "4.10.0"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.4.2" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.3.1" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.4.0" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "1.1.1" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version = "1.1.1" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.1.1" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.4.1" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.0" }

google-android-material = { group = "com.google.android.material", name = "material", version = "1.6.1" }

android-volley = { group = "com.android.volley", name = "volley", version = "1.2.1" }

okhttp-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

github-chrisbanes-photoview = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }
github-castorflex-smoothprogressbar = { group = "com.github.castorflex.smoothprogressbar", name = "library-circular", version = "1.3.0" }

tencent-tbs = { group = "com.tencent.tbs", name = "tbssdk", version = "54002-beta" }

ilharper-str4j-android = { group = "com.ilharper.str4j", name = "android", version = "0.1.5" }

[bundles]

[plugins]
