<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutDisabledMessage="@string/settings_title"
        android:shortcutId="settings"
        android:shortcutLongLabel="@string/settings_title"
        android:shortcutShortLabel="@string/settings_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="cn.mfuns.webapp.view.SettingsActivity"
            android:targetPackage="cn.mfuns.webapp"
        />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
