<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:cpb_stroke_width="8dp"
    />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/activity_photo_view_action_menu"
        app:backgroundTint="#60000000"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
